<?xml version="1.0" encoding="utf-8"?>
<com.refresh.swipe.header.ClassicRefreshHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/classic_refresh_header_height"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/id_iv_arrow"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/classic_header_icon_text_margin"
            android:layout_marginEnd="@dimen/classic_header_icon_text_margin"
            android:layout_toLeftOf="@+id/id_tv_refresh"
            android:layout_toStartOf="@+id/id_tv_refresh"
            android:contentDescription="@string/app_name"
            android:background="@drawable/classic_pull_arrow"/>

        <ImageView
            android:id="@+id/id_iv_success"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/classic_header_icon_text_margin"
            android:layout_marginEnd="@dimen/classic_header_icon_text_margin"
            android:layout_toLeftOf="@+id/id_tv_refresh"
            android:layout_toStartOf="@+id/id_tv_refresh"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:background="@drawable/classic_refresh_success"/>

        <ProgressBar
            android:id="@+id/id_pb_progress"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/classic_header_icon_text_margin"
            android:layout_marginEnd="@dimen/classic_header_icon_text_margin"
            android:layout_toLeftOf="@+id/id_tv_refresh"
            android:layout_toStartOf="@+id/id_tv_refresh"/>


        <TextView
            android:id="@+id/id_tv_refresh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
</com.refresh.swipe.header.ClassicRefreshHeaderView>